# ==============================================================
# = Server Port
# ==============================================================
server.port=8080
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/readApplicationProperties
spring.datasource.username=root
spring.datasource.password=

# ==============================================================
# = Constants related to this application
# ==============================================================
name=readFromPropertiesFile
app.constants.clientId=56bec882bf7661f6f00a4cf5e282b067
app.constants.clientKey=407bcea23a7e4de97c1527959aadcef6dc848a4d900fbea1cb0518e8de67d578
app.constants.appId=kcnp31zdtosf
app.constants.appKey=f931405a41a54b1cbe61cd24725ae26a